# CGVMate

./: CgvMate.sln  README.md  docker-compose.yml  env.example  package-lock.json
CgvMate/: App.xaml  App.xaml.cs  AsyncTaskExecutor.cs  (+8 more)
CgvMate.Api/: CgvMate.Api.csproj  CgvMate.Api.http  Dockerfile  PasswordHasher.cs  Program.cs  publish.sh
CgvMate.Api/Controllers/: AdminController.cs  BoardsController.cs  CgvEventController.cs  CommentsController.cs  LotteEventController.cs  MegaboxEventController.cs  PostsController.cs
CgvMate.Api/DTOs/: BoardResDTO.cs  CommentAddReqDTO.cs  CommentResDTO.cs  LoginReqDTO.cs  LotteGiveawayEventKeywordReqDTO.cs  PostAddReqDTO.cs  PostResDTO.cs  PostSummary.cs  PostSummaryResDTO.cs  PostSummarysDTO.cs
CgvMate.Api/Data/: AppDbContext.cs  BoardRepo.cs  CgvCuponEventRepository.cs  CgvGiveawayEventRepository.cs  CommentRepo.cs  LotteGiveawayEventKeywordRepository.cs  LotteGiveawayEventModelRepository.cs  LotteGiveawayEventRepository.cs  MegaboxCuponEventRepository.cs  MegaboxGiveawayEventRepository.cs  PostRepo.cs  UserRepo.cs
CgvMate.Api/Data/Interfaces/: IBoardRepo.cs  ICommentRepo.cs  IPostRepo.cs  IUserRepo.cs
CgvMate.Api/Entites/: Board.cs  Comment.cs  Post.cs  User.cs
CgvMate.Api/Entities/: BannedIP.cs  Board.cs  Comment.cs  CommentResDto.cs  Post.cs  PostSummary.cs  User.cs
CgvMate.Api/Middleware/: ExceptionMiddleware.cs
CgvMate.Api/Migrations/: 20240618072747_Refactoring.Designer.cs  20240618072747_Refactoring.cs  20240619102056_RenameDbset.Designer.cs  20240619102817_AddMegaboxDbset.Designer.cs  20240619102817_AddMegaboxDbset.cs  20240621033337_AddLotteGiveawayKeywords.Designer.cs  20240621033337_AddLotteGiveawayKeywords.cs  20240629141110_AddHasNextToModel.Designer.cs  20240629141110_AddHasNextToModel.cs  20240629152033_AddIgnoreImageAltAndEventNtc.Designer.cs  20240629152033_AddIgnoreImageAltAndEventNtc.cs  20240708120105_AddCgvCuponEvent.Designer.cs  20240708120105_AddCgvCuponEvent.cs  20240708154955_AddMegaboxCuponEvent.Designer.cs  20240708154955_AddMegaboxCuponEvent.cs  20240710080323_AddBoardEntities.Designer.cs  20240710080323_AddBoardEntities.cs  20240710085730_AddUserEmailIndexAndIgnoreCount.Designer.cs  20240710085730_AddUserEmailIndexAndIgnoreCount.cs  20240711160704_AddPasswords.Designer.cs  20240711160704_AddPasswords.cs  20240716073957_AddCommentCountInPostSummary.Designer.cs  20240716073957_AddCommentCountInPostSummary.cs  20240716150610_InitialCreate.Designer.cs  20240716150610_InitialCreate.cs  20240718024217_AddBannedIp.Designer.cs  20240718024217_AddBannedIp.cs  20240718034138_AddDescription.Designer.cs  20240718034138_AddDescription.cs  AppDbContextModelSnapshot.cs
CgvMate.Api/Services/: AdminService.cs  BoardService.cs  CommentService.cs  PostService.cs  UserService.cs
CgvMate.Api/Services/Interfaces/: IAdminService.cs  IBoardService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
CgvMate.Api/Services/Repos/: IAdminService.cs
CgvMate.App/: App.xaml  App.xaml.cs  CgvMate.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CgvMate.App/Components/: _Imports.razor
CgvMate.App/Components/Layout/: NavMenu.razor
CgvMate.App/wwwroot/: index.html
CgvMate.Client/: CgvMate.Client.csproj  Constants.cs  Program.cs
CgvMate.Services/: CgvEventService.cs  CgvMate.Services.csproj  ICgvGiveawayEventRepository.cs  ILotteGiveawayEventRepository.cs  LotteEventService.cs  MegaboxApi.cs  MegaboxEventService.cs
CgvMate.Services/Apis/: CgvApi.cs  MegaboxApi.cs
CgvMate.Services/DTOs/Cgv/: GiveawayEventListResDTO.cs  GiveawayEventModelResDTO.cs
CgvMate.Services/DTOs/LotteCinema/: CuponEventReqDto.cs  CuponEventResDto.cs  ReqDTOBase.cs
CgvMate.Services/DTOs/Megabox/: EventReqDTO.cs
CgvMate.Services/Repos/: ICgvCuponEventRepository.cs  ICgvGiveawayEventRepository.cs  ILotteGiveawayEventKeywordRepository.cs  ILotteGiveawayEventModelRepository.cs  ILotteGiveawayEventRepository.cs  IMegaboxCuponEventRepository.cs  IMegaboxGiveawayEventRepository.cs
web/CgvMate/: CgvMate.csproj
web/CgvMate.Api/: CgvMate.Api.csproj  CgvMate.Api.http  Dockerfile  Globalusing.cs  Program.cs  publish.sh
web/CgvMate.Api/Controllers/: AuthController.cs  CgvEventController.cs  LotteEventController.cs
web/CgvMate.Api/Data/: AppDbContext.cs  CgvGiveawayEventRepository.cs  LotteGiveawayEventRepository.cs
web/CgvMate.Api/Middleware/: ExceptionMiddleware.cs
web/CgvMate.Api/Migrations/: 20240518040655_migration1.Designer.cs  20240518040655_migration1.cs  20240518143341_ChangeViewCountToBigInt.Designer.cs  20240518143341_ChangeViewCountToBigInt.cs  20240522042241_UpdateUser.Designer.cs  20240522042241_UpdateUser.cs  20240619102056_RenameDbset.cs  AppDbContextModelSnapshot.cs
web/CgvMate.Api/Models/: User.cs  Views.cs
web/CgvMate.Api/Properties/: launchSettings.json
web/CgvMate.Client/: App.razor  CgvMate.Client.csproj  Constants.cs  GlobalUsings.cs  Program.cs  _Imports.razor  publish.sh  test.sh
web/CgvMate.Client/Api/: CgvMateApi.cs  LotteMateApi.cs  MegaboxMateApi.cs
web/CgvMate.Client/Layout/: MainLayout.razor  MainLayout.razor.css  Offcanvas.razor  Offcanvas.razor.css  SideBar.razor.css  Sidebar.razor
web/CgvMate.Client/Pages/: Home.razor
web/CgvMate.Client/Pages/Cgv/Cupon/: Speed.razor
web/CgvMate.Client/Pages/Cgv/Event/: Detail.razor  Event.razor
web/CgvMate.Client/Pages/Cgv/Event/Giveaway/: Detail.razor  Detail.razor.css  Giveaway.razor  Giveaway.razor.css
web/CgvMate.Client/Pages/Lotte/Event/: Event.razor
web/CgvMate.Client/Pages/Lotte/Event/Giveaway/: Detail.razor  Giveaway.razor
web/CgvMate.Client/Pages/Megabox/Event/Giveaway/: Detail.razor  Detail.razor.css
web/CgvMate.Client/Properties/: launchSettings.json
web/CgvMate.Client/wwwroot/css/: app.css  common.css
web/CgvMate/Core/: ExceptionOccurredEventArgs.cs
web/CgvMate/Models/: Area.cs  EventInfo.cs  GiveawayEvent.cs  GiveawayEventInfo.cs  GiveawayEventModel.cs  Movie.cs  SpeedCupon.cs  SurpiseCupon.cs  Theater.cs  TheaterGiveawayInfo.cs
web/CgvMate/Services/: CgvEventService.cs  CgvService.cs  CgvServiceBase.cs
(+273 files in other folders)
