.article {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}


.article-header {
    height: 4rem;
    display: flex;
    flex-direction: column;
    border-color: lightgrey;
    border: 0px;
    border-bottom: 1px;
    border-style: inset;
}

    .article-header div {
        padding: 0.3rem 1rem 0.1rem 1rem;
    }

.select-container {
    height: 3rem;
    padding-top: 0.1rem !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.switch-container {
    display: flex;
    flex-direction: row;
    height: 3rem;
    align-content: center;
    flex-wrap: wrap;
}

.form-select {
    font-size: 0.9rem;
    width: 13rem;
    padding: 0.01rem 0.375rem 0.01rem 0.375rem;
}


#toggle-switch-label {
    width: 100%;
    height: 24px;
    position: relative;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.article-body {
    width: 100%;
    height: 95%;
    overflow-y: auto;
    display: flex;
    flex-direction: column-reverse;
}

@media(max-width: 600px) {
    .form-select {
        max-width: 8rem;
        padding: 0.01rem 0.375rem 0.01rem 0.375rem;
    }
}
