.article {
    padding: 0.3rem;
}

.header .search-bar {
    width: 100%;
}


    .header .search-bar .search-form {
        margin: 0.3rem 0rem 0.5rem 0rem;
        position: relative;
        height: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .header .search-bar .search-form > input {
            padding: 0.2rem 1rem;
            height: 2rem;
            margin-right: 0.5rem;
        }

        .header .search-bar .search-form .btn {
            height: 2rem;
            width: 6rem;
            padding: .375rem .75rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0;
            color: white;
        }

.container {
    max-width: 100%;
    display: flex;
    align-content: center;
}

.wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

    .wrap .card {
        width: calc(100% / 5 - 10px);
        min-width: 13rem;
        margin: 5px;
    }

@media(max-width : 600px) {
    .card {
        width: 100% !important;
        max-width: 100% !important;
        margin: 5px;
    }
}
